<html>
        <head>
          <title>Reporte de Estadísticas</title>
          <style>
            body {
              font-family: 'Roboto', Arial, sans-serif;
              margin: 20px;
              color: #333;
            }
            h1, h2, h3 {
              color: #2c3e50;
              margin-bottom: 10px;
            }
            .reporte-container {
              width: 90%;
              margin: auto;
            }
            table {
              width: 100%;
              border-collapse: collapse;
            }
            th, td {
              padding: 10px;
              border: 1px solid #ddd;
              text-align: left;
            }
            th {
              background-color: #f4f4f4;
              font-weight: bold;
            }
          </style>
        </head>
        <body>
          ${content}
        </body>
      </html>